name:                 ex1
version:              0.1.0.0
visibility:           public
id:                   ex1-0.1.0.0-inplace
key:                  ex1-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/ex1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/ex1#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_ex1
import-dirs:
    /Users/gpace/playground/advent-of-code-2022/day3/haskell/ex1/dist-newstyle/build/x86_64-osx/ghc-8.10.7/ex1-0.1.0.0/build

library-dirs:
    /Users/gpace/playground/advent-of-code-2022/day3/haskell/ex1/dist-newstyle/build/x86_64-osx/ghc-8.10.7/ex1-0.1.0.0/build

dynamic-library-dirs:
    /Users/gpace/playground/advent-of-code-2022/day3/haskell/ex1/dist-newstyle/build/x86_64-osx/ghc-8.10.7/ex1-0.1.0.0/build

data-dir:
    /Users/gpace/playground/advent-of-code-2022/day3/haskell/ex1/.

hs-libraries:         HSex1-0.1.0.0-inplace
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/gpace/playground/advent-of-code-2022/day3/haskell/ex1/dist-newstyle/build/x86_64-osx/ghc-8.10.7/ex1-0.1.0.0/doc/html/ex1/ex1.haddock

haddock-html:
    /Users/gpace/playground/advent-of-code-2022/day3/haskell/ex1/dist-newstyle/build/x86_64-osx/ghc-8.10.7/ex1-0.1.0.0/doc/html/ex1
